# Loan

loan-bean/: pom.xml
loan-bean/src/main/java/com/biaoba/loan/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
loan-common-util/: pom.xml
loan-interface/: pom.xml
loan-interface/src/main/java/com/biaoba/loan/iterface/: LoanService.java
loan-manager-web/: pom.xml
loan-manager-web/src/main/java/com/biaoba/loan/manager/: LoanManagerWebApplication.java
loan-manager-web/src/main/java/com/biaoba/loan/manager/controller/: LoanController.java
loan-manager-web/src/main/java/com/biaoba/loan/manager/mapper/: NplmLoanContractMapper.java
loan-manager-web/src/main/java/com/biaoba/loan/manager/sercice/impl/: LoanServiceImpl.java
loan-manager-web/src/main/resources/: application.properties
loan-manager-web/src/main/resources/mapper/: NplmLoanContractMapper.xml
loan-manager-web/src/main/resources/templates/: loancontract.html  smp.html
loan-manager-web/src/test/java/com/biaoba/loan/manager/: LoanManagerWebApplicationTests.java
loan-parent/: pom.xml
loan-service-util/: pom.xml
loan-web-util/: pom.xml
